DROP TABLE IF EXISTS salesman; 
GO
DROP TABLE IF EXISTS customer; 
GO
DROP TABLE IF EXISTS OrderDetails; 
GO
DROP TABLE IF EXISTS orders; 
GO
DROP TABLE IF EXISTS company_mast; 
GO
DROP TABLE IF EXISTS item_mast; 
GO
DROP TABLE IF EXISTS emp_department; 
GO
DROP TABLE IF EXISTS emp_details; 
GO

CREATE TABLE salesman
			(
			salesman_id int primary key not null,
			name varchar(128) not null,
			city varchar(128) null,
			commission decimal (3,2)
			);
GO 

INSERT INTO salesman(salesman_id, name, city, commission) VALUES(5001, 'James Hoog', 'New York', 0.15);
INSERT INTO salesman(salesman_id, name, city, commission) VALUES(5002, 'Nail Knite', 'Paris', 0.13);
INSERT INTO salesman(salesman_id, name, city, commission) VALUES(5005, 'Pit Alex', 'London', 0.11);
INSERT INTO salesman(salesman_id, name, city, commission) VALUES(5006, 'Mc Lyon', 'Paris', 0.14);
INSERT INTO salesman(salesman_id, name, city, commission) VALUES(5007, 'Paul Adam', 'Rome', 0.13);
INSERT INTO salesman(salesman_id, name, city, commission) VALUES(5003, 'Lauson Hen', 'San Jose', 0.12);


SELECT * FROM salesman

CREATE TABLE customer
			(
			customer_id int primary key not null,
			cust_name varchar(128) not null,
			city varchar(128) null,
			grade int null,
			salesman_id int references salesman(salesman_id) null
			);
GO 

INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) VALUES(3002, 'Nick Rimando', 'New York', 100, 5001);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) VALUES(3007, 'Brad Davis', 'New York', 200, 5001);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) VALUES(3005, 'Graham Zusi', 'California', 200, 5002);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) VALUES(3008, 'Julian Green', 'London', 300, 5002);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) VALUES(3004, 'Fabian Johnson', 'Paris', 300, 5006);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) VALUES(3009, 'Geoff Cameron', 'Berlin', 100, 5003);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id) VALUES(3003, 'Jozy Altidor', 'Moscow', 200, 5007);
INSERT INTO customer(customer_id, cust_name, city, salesman_id) VALUES(3001, 'Brad Guzan', 'London', 5005);

SELECT * FROM customer


CREATE TABLE orders
			(
			ord_no int primary key not null,
			purch_amt decimal (6,2),
			ord_date date null,
			customer_id int references customer(customer_id) null,
			salesman_id int references salesman(salesman_id) null
			);
GO 

INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70001, 150.5, '2012-10-05', 3005, 5002);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70009, 270.65, '2012-09-10', 3001, 5005);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70002, 65.26, '2012-10-05', 3002, 5001);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70004, 110.5, '2012-08-17', 3009, 5003);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70007, 948.5, '2012-10-05', 3005, 5002);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70005, 2400.6, '2012-10-05', 3007, 5001);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70008, 5760, '2012-10-05', 3002, 5001);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70010, 1983.43, '2012-10-05', 3004, 5006);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70003, 2480.4, '2012-10-05', 3009, 5003);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70012, 250.45, '2012-10-05', 3008, 5002);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70011, 75.29, '2012-10-05', 3003, 5007);
INSERT INTO orders(ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES(70013, 3045.6, '2012-10-05', 3002, 5001);

SELECT * FROM orders

